{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VocabGridDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "VocabGrid_Cok_Gizli_Ve_Uzun_Bir_Gizli_Anahtar_12345!",
    "Issuer": "VocabGridAPI",
    "Audience": "VocabGridApp"
  }
}