{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VocabGridDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "VocabGridAPI",
    "Audience": "VocabGridApp"
  },
  "Authentication": {
    "Google": {
      "ClientId": "407408718192.apps.googleusercontent.com"
    },
    "Apple": {
      "ClientId": ""
    }
  }
}